[buildout]
eggs-directory=../buildout-cache/eggs
download-cache=../buildout-cache/downloads
extends = http://dist.plone.org/release/4.3-latest/versions.cfg

extensions = buildout.dumppickedversions mr.developer
versions = versions
parts +=
    instance
    test
    robot
    i18ndude
    test
    diazotools
    zopeskel
    translation
    rebuild_i18n-sh
    omelette

auto-checkout = *
package-name = UNEP.cartagenareportingtool

test-packages =
#    plonetheme.sunburst

eggs =
    Pillow
    Plone
    Products.DocFinderTab
    UNEP.cartagenareportingtool
    UNEP.cep2014diazotheme
    collective.sendaspdf
    paste
    plone.app.debugtoolbar
    sauna.reload

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
pigeonflight = git://github.com/pigeonflight
pigeonflight_push = git@github.com:pigeonflight

[sources]
UNEP.cartagenareportingtool = git ${remotes:pigeonflight}/UNEP.cartagenareportingtool pushurl=${remotes:pigeonflight_push}/UNEP.cartagenareportingtool.git branch=master
UNEP.cep2014diazotheme = git ${remotes:pigeonflight}/UNEP.cep2014diazotheme pushurl=${remotes:pigeonflight_push}/UNEP.cep2014diazotheme.git branch=master

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:Z8KF2dkPcep
http-address = 19080
debug-mode = on
verbose-security = on
interpreter = instance-python
eggs = ${buildout:eggs}

zope-conf-additional = %import sauna.reload
environment-vars =
    zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    unep[test]
defaults = [
    '--auto-color',
    '--auto-progress',
    '-v', '-s', 'unep'
    ]

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    robotframework-debuglibrary
    plone.app.robotframework[reload]
scripts =
    robot-server
    robot

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/pigeonflight/UNEP.cartagenareportingtool/master/translation_build.sh
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[translation]
recipe = infrae.i18nextract
packages =
   UNEP.cartagenareportingtool
#   myapplication .theme
output = ${buildout:directory}/src/UNEP.cartagenareportingtool/UNEP/cartagenareportingtool/locales
output-package = UNEP.cartagenareportingtool
domain = UNEP.cartagenareportingtool



[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}


# Add diazo compile/run tools to bin; useful for debugging understanding
# diazo. See http://docs.diazo.org/en/latest/compiler.html
[diazotools]
recipe = zc.recipe.egg
eggs = diazo


[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${buildout:eggs}



[versions]
plone.api = 1.1.0
#plone.app.contenttypes = 1.1b2
#plone.app.event = 1.2
#plone.app.widgets = 1.7.0
collective.dexteritytextindexer = 2.0.1
#wildcard.foldercontents = 2.0a7

Babel = 1.3
Products.DateRecurringIndex = 2.1
PyYAML = 3.11
Pygments = 1.6
argh = 0.24.1
buildout-versions = 1.7
collective.elephantvocabulary = 0.2.4
eea.facetednavigation = 7.2
icalendar = 3.6.2
pathtools = 0.1.2
plone.app.dexterity = 2.1.1
plone.app.jquery = 1.8.3
plone.app.layout = 2.3.11
#plone.app.portlets = 2.5.0
plone.app.robotframework = 0.8.1
plone.app.testing = 4.2.4
plone.dexterity = 2.2.3
#plone.event = 1.1
plone.formwidget.datetime = 1.0
plone.formwidget.querystring = 1.1.2
plone.formwidget.recurrence = 1.2.1
plone.schemaeditor = 1.3.7
robotframework = 2.8.4
robotframework-debuglibrary = 0.3
robotframework-selenium2library = 1.5.0
robotframework-selenium2screenshots = 0.4.0
robotsuite = 1.4.3
selenium = 2.39.0
sphinxcontrib-robotframework = 0.4.3
watchdog = 0.7.1
i18ndude = 3.3.3
collective.formcriteria = 2.0
ZopeSkel = 2.21.2

Products.DocFinderTab = 1.0.5
collective.sendaspdf = 2.10
infrae.i18nextract = 1.3.1
jquery.pyproxy = 0.5
plone.app.debugtoolbar = 1.0
sauna.reload = 0.5.1
z3c.jbot = 0.7.2
