<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="UNEP.cartagenareportingtool">

   <include package="z3c.form" file="meta.zcml" />
   <include package="z3c.form" />

    <class class=".widget.TwoLineWidget">
        <require
            permission="zope.Public"
            interface=".interfaces.ITwoLineWidget"
        />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.ITwoLineWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="twoline_input.pt"
        />

</configure>
