<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="UNEP.cartagenareportingtool">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".widgets" />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="UNEP.cartagenareportingtool"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="UNEP Cartagena Reporting Tool"
      directory="profiles/default"
      description="Extension profile for Cartagena Reporting Tool"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <permission
    id="unep.AddReport"
    title="unep: Add Report"
    />

  <permission
    id="unep.ViewReport"
    title="unep: View Report"
    />


   <genericsetup:importStep
    name="UNEPCartagenaReportingTool"
    title="UNEP Cartagena Reporting Tool special import handlers"
    description=""
    handler="UNEP.cartagenareportingtool.setuphandlers.setupVarious"
    />
<!--

      <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
            plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".country_report.AddView"
        name="UNEP.cartagenareportingtool.countryreport"
        />

-->
</configure>
